apiVersion: "example.com/v1alpha1"
kind: GraphqlPolicy
metadata:
  name: api2
  labels:
    api-id: api2
spec:
  api_id: "api2"
  acls:
  - kind: API
    whitelist:
    - client1
    - client2
    - client3
    blacklist:
    - client4
  - kind: QUERY
    whitelist:
    - client1
    - client2
  - kind: MUTATE
    whitelist:
    - client1
  - kind: FIELD_GROUP
    name: fieldgroup1
    fields:
    - field1
    - field2
    whitelist:
    - client1
    - client2