apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
spec:
  components:
    pilot:
      enabled: true
      k8s:
        replicaCount: 1
        hpaSpec:
          maxReplicas: 3
          minReplicas: 1
  addonComponents:
    ingressGateways:
      enabled: true
      k8s:
        replicaCount: 1
        hpaSpec:
          maxReplicas: 3
          minReplicas: 1
    istiocoredns:
      enabled: true
      k8s:
        replicaCount: 1
  values:
    global:
      podDNSSearchNamespaces:
        - global
        - ".global"
      multiCluster:
        enabled: true
      #controlPlaneSecurityEnabled: true
    #security:
    #  selfSigned: false
    gateways:
      istio-ingressgateway:
        type: NodePort
        name: istio-ingressgateway